<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FirstProjecModelStoreContainer" CdmEntityContainer="FirstProjecEntities">
    <EntitySetMapping Name="categoriaDaPartitura">
      <EntityTypeMapping TypeName="FirstProjecModel.categoriaDaPartitura">
        <MappingFragment StoreEntitySet="categoriaDaPartitura">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fk_categoria" ColumnName="fk_categoria" />
          <ScalarProperty Name="fk_partitura" ColumnName="fk_partitura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriaP">
      <EntityTypeMapping TypeName="FirstProjecModel.CategoriaP">
        <MappingFragment StoreEntitySet="CategoriaP">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compra">
      <EntityTypeMapping TypeName="FirstProjecModel.Compra">
        <MappingFragment StoreEntitySet="Compra">
          <ScalarProperty Name="fk_partitura" ColumnName="fk_partitura" />
          <ScalarProperty Name="fk_comprador" ColumnName="fk_comprador" />
          <ScalarProperty Name="data_compra" ColumnName="data_compra" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fk_tipoPagamento" ColumnName="fk_tipoPagamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contato">
      <EntityTypeMapping TypeName="FirstProjecModel.Contato">
        <MappingFragment StoreEntitySet="Contato">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="contato1" ColumnName="contato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContatoRespostaPesquisa">
      <EntityTypeMapping TypeName="FirstProjecModel.ContatoRespostaPesquisa">
        <MappingFragment StoreEntitySet="ContatoRespostaPesquisa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fk_contato" ColumnName="fk_contato" />
          <ScalarProperty Name="fk_resposta_pesquisa" ColumnName="fk_resposta_pesquisa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DenunciaPartitura">
      <EntityTypeMapping TypeName="FirstProjecModel.DenunciaPartitura">
        <MappingFragment StoreEntitySet="DenunciaPartitura">
          <ScalarProperty Name="assunto" ColumnName="assunto" />
          <ScalarProperty Name="denuncia" ColumnName="denuncia" />
          <ScalarProperty Name="fk_partitura" ColumnName="fk_partitura" />
          <ScalarProperty Name="fk_usuario" ColumnName="fk_usuario" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Endereco">
      <EntityTypeMapping TypeName="FirstProjecModel.Endereco">
        <MappingFragment StoreEntitySet="Endereco">
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="complemento" ColumnName="complemento" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormaPagamento">
      <EntityTypeMapping TypeName="FirstProjecModel.FormaPagamento">
        <MappingFragment StoreEntitySet="FormaPagamento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InformacaoBancaria">
      <EntityTypeMapping TypeName="FirstProjecModel.InformacaoBancaria">
        <MappingFragment StoreEntitySet="InformacaoBancaria">
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="agencia" ColumnName="agencia" />
          <ScalarProperty Name="conta" ColumnName="conta" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="banco" ColumnName="banco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instrumento">
      <EntityTypeMapping TypeName="FirstProjecModel.Instrumento">
        <MappingFragment StoreEntitySet="Instrumento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstrumentosNaPartitura">
      <EntityTypeMapping TypeName="FirstProjecModel.InstrumentosNaPartitura">
        <MappingFragment StoreEntitySet="InstrumentosNaPartitura">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fk_instrumento" ColumnName="fk_instrumento" />
          <ScalarProperty Name="fk_partitura" ColumnName="fk_partitura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Like">
      <EntityTypeMapping TypeName="FirstProjecModel.Like">
        <MappingFragment StoreEntitySet="Like">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fk_partitura" ColumnName="fk_partitura" />
          <ScalarProperty Name="fk_usuario" ColumnName="fk_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partitura">
      <EntityTypeMapping TypeName="FirstProjecModel.Partitura">
        <MappingFragment StoreEntitySet="Partitura">
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="instrumentos" ColumnName="instrumentos" />
          <ScalarProperty Name="artista" ColumnName="artista" />
          <ScalarProperty Name="musica" ColumnName="musica" />
          <ScalarProperty Name="fk_vendedor" ColumnName="fk_vendedor" />
          <ScalarProperty Name="preco" ColumnName="preco" />
          <ScalarProperty Name="arranjo_trancricao" ColumnName="arranjo_trancricao" />
          <ScalarProperty Name="disponivel" ColumnName="disponivel" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartiturasDoUsuario">
      <EntityTypeMapping TypeName="FirstProjecModel.PartiturasDoUsuario">
        <MappingFragment StoreEntitySet="PartiturasDoUsuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fk_partitura" ColumnName="fk_partitura" />
          <ScalarProperty Name="fk_usuario" ColumnName="fk_usuario" />
          <ScalarProperty Name="downloads" ColumnName="downloads" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pesquisa">
      <EntityTypeMapping TypeName="FirstProjecModel.Pesquisa">
        <MappingFragment StoreEntitySet="Pesquisa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pergunta" ColumnName="pergunta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RespostaPesquisa">
      <EntityTypeMapping TypeName="FirstProjecModel.RespostaPesquisa">
        <MappingFragment StoreEntitySet="RespostaPesquisa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="resposta" ColumnName="resposta" />
          <ScalarProperty Name="fk_pesquisa" ColumnName="fk_pesquisa" />
          <ScalarProperty Name="fk_usuario" ColumnName="fk_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FirstProjecModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPagamento">
      <EntityTypeMapping TypeName="FirstProjecModel.TipoPagamento">
        <MappingFragment StoreEntitySet="TipoPagamento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="FirstProjecModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="data_nascimento" ColumnName="data_nascimento" />
          <ScalarProperty Name="data_cadastro" ColumnName="data_cadastro" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fk_endereco" ColumnName="fk_endereco" />
          <ScalarProperty Name="codS" ColumnName="codS" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
          <ScalarProperty Name="sobreNome" ColumnName="sobreNome" />
          <ScalarProperty Name="foto" ColumnName="foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendedor">
      <EntityTypeMapping TypeName="FirstProjecModel.Vendedor">
        <MappingFragment StoreEntitySet="Vendedor">
          <ScalarProperty Name="descricaoVendedor" ColumnName="descricaoVendedor" />
          <ScalarProperty Name="fk_info_bancaria" ColumnName="fk_info_bancaria" />
          <ScalarProperty Name="fk_usuario" ColumnName="fk_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>