<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PartituraModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PartituraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categoriaDaPartitura" EntityType="PartituraModel.categoriaDaPartitura" />
    <EntitySet Name="CategoriaP" EntityType="PartituraModel.CategoriaP" />
    <EntitySet Name="Compra" EntityType="PartituraModel.Compra" />
    <EntitySet Name="Contato" EntityType="PartituraModel.Contato" />
    <EntitySet Name="ContatoRespostaPesquisa" EntityType="PartituraModel.ContatoRespostaPesquisa" />
    <EntitySet Name="DenunciaPartitura" EntityType="PartituraModel.DenunciaPartitura" />
    <EntitySet Name="Endereco" EntityType="PartituraModel.Endereco" />
    <EntitySet Name="FormaPagamento" EntityType="PartituraModel.FormaPagamento" />
    <EntitySet Name="InformacaoBancaria" EntityType="PartituraModel.InformacaoBancaria" />
    <EntitySet Name="Instrumento" EntityType="PartituraModel.Instrumento" />
    <EntitySet Name="InstrumentosNaPartitura" EntityType="PartituraModel.InstrumentosNaPartitura" />
    <EntitySet Name="Like" EntityType="PartituraModel.Like" />
    <EntitySet Name="Partitura" EntityType="PartituraModel.Partitura" />
    <EntitySet Name="PartiturasDoUsuario" EntityType="PartituraModel.PartiturasDoUsuario" />
    <EntitySet Name="Pesquisa" EntityType="PartituraModel.Pesquisa" />
    <EntitySet Name="RespostaPesquisa" EntityType="PartituraModel.RespostaPesquisa" />
    <EntitySet Name="sysdiagrams" EntityType="PartituraModel.sysdiagrams" />
    <EntitySet Name="TipoPagamento" EntityType="PartituraModel.TipoPagamento" />
    <EntitySet Name="Usuario" EntityType="PartituraModel.Usuario" />
    <EntitySet Name="Vendedor" EntityType="PartituraModel.Vendedor" />
    <AssociationSet Name="FK_categoriaDaPartitura_CategoriaP" Association="PartituraModel.FK_categoriaDaPartitura_CategoriaP">
      <End Role="CategoriaP" EntitySet="CategoriaP" />
      <End Role="categoriaDaPartitura" EntitySet="categoriaDaPartitura" />
    </AssociationSet>
    <AssociationSet Name="FK_categoriaDaPartitura_Partitura" Association="PartituraModel.FK_categoriaDaPartitura_Partitura">
      <End Role="Partitura" EntitySet="Partitura" />
      <End Role="categoriaDaPartitura" EntitySet="categoriaDaPartitura" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Partitura" Association="PartituraModel.FK_Compra_Partitura">
      <End Role="Partitura" EntitySet="Partitura" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_TipoPagamento" Association="PartituraModel.FK_Compra_TipoPagamento">
      <End Role="TipoPagamento" EntitySet="TipoPagamento" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Usuario1" Association="PartituraModel.FK_Compra_Usuario1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_ContatoRespostaPesquisa_Contato" Association="PartituraModel.FK_ContatoRespostaPesquisa_Contato">
      <End Role="Contato" EntitySet="Contato" />
      <End Role="ContatoRespostaPesquisa" EntitySet="ContatoRespostaPesquisa" />
    </AssociationSet>
    <AssociationSet Name="FK_ContatoRespostaPesquisa_RespostaPesquisa" Association="PartituraModel.FK_ContatoRespostaPesquisa_RespostaPesquisa">
      <End Role="RespostaPesquisa" EntitySet="RespostaPesquisa" />
      <End Role="ContatoRespostaPesquisa" EntitySet="ContatoRespostaPesquisa" />
    </AssociationSet>
    <AssociationSet Name="FK_DenunciaPartitura_Partitura" Association="PartituraModel.FK_DenunciaPartitura_Partitura">
      <End Role="Partitura" EntitySet="Partitura" />
      <End Role="DenunciaPartitura" EntitySet="DenunciaPartitura" />
    </AssociationSet>
    <AssociationSet Name="FK_DenunciaPartitura_Usuario" Association="PartituraModel.FK_DenunciaPartitura_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="DenunciaPartitura" EntitySet="DenunciaPartitura" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Endereco" Association="PartituraModel.FK_Usuario_Endereco">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_InformacaoBancaria_Usuario" Association="PartituraModel.FK_InformacaoBancaria_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="InformacaoBancaria" EntitySet="InformacaoBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendedor_InformacaoBancaria" Association="PartituraModel.FK_Vendedor_InformacaoBancaria">
      <End Role="InformacaoBancaria" EntitySet="InformacaoBancaria" />
      <End Role="Vendedor" EntitySet="Vendedor" />
    </AssociationSet>
    <AssociationSet Name="FK_InstrumentosNaPartitura_Instrumento" Association="PartituraModel.FK_InstrumentosNaPartitura_Instrumento">
      <End Role="Instrumento" EntitySet="Instrumento" />
      <End Role="InstrumentosNaPartitura" EntitySet="InstrumentosNaPartitura" />
    </AssociationSet>
    <AssociationSet Name="FK_InstrumentosNaPartitura_Partitura" Association="PartituraModel.FK_InstrumentosNaPartitura_Partitura">
      <End Role="Partitura" EntitySet="Partitura" />
      <End Role="InstrumentosNaPartitura" EntitySet="InstrumentosNaPartitura" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_Partitura" Association="PartituraModel.FK_Like_Partitura">
      <End Role="Partitura" EntitySet="Partitura" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_Usuario" Association="PartituraModel.FK_Like_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK_Partitura_Usuario" Association="PartituraModel.FK_Partitura_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Partitura" EntitySet="Partitura" />
    </AssociationSet>
    <AssociationSet Name="FK_PartiturasDoUsuario_Partitura" Association="PartituraModel.FK_PartiturasDoUsuario_Partitura">
      <End Role="Partitura" EntitySet="Partitura" />
      <End Role="PartiturasDoUsuario" EntitySet="PartiturasDoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_PartiturasDoUsuario_Usuario" Association="PartituraModel.FK_PartiturasDoUsuario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="PartiturasDoUsuario" EntitySet="PartiturasDoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_RespostaPesquisa_Pesquisa" Association="PartituraModel.FK_RespostaPesquisa_Pesquisa">
      <End Role="Pesquisa" EntitySet="Pesquisa" />
      <End Role="RespostaPesquisa" EntitySet="RespostaPesquisa" />
    </AssociationSet>
    <AssociationSet Name="FK_RespostaPesquisa_Usuario" Association="PartituraModel.FK_RespostaPesquisa_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="RespostaPesquisa" EntitySet="RespostaPesquisa" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendedor_Usuario" Association="PartituraModel.FK_Vendedor_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Vendedor" EntitySet="Vendedor" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="categoriaDaPartitura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_categoria" Type="Int32" Nullable="false" />
    <Property Name="fk_partitura" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoriaP" Relationship="PartituraModel.FK_categoriaDaPartitura_CategoriaP" FromRole="categoriaDaPartitura" ToRole="CategoriaP" />
    <NavigationProperty Name="Partitura" Relationship="PartituraModel.FK_categoriaDaPartitura_Partitura" FromRole="categoriaDaPartitura" ToRole="Partitura" />
  </EntityType>
  <EntityType Name="CategoriaP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="categoriaDaPartitura" Relationship="PartituraModel.FK_categoriaDaPartitura_CategoriaP" FromRole="CategoriaP" ToRole="categoriaDaPartitura" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="fk_partitura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_comprador" Type="Int32" Nullable="false" />
    <Property Name="data_compra" Type="DateTime" Nullable="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="valor" Type="Double" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="fk_tipoPagamento" Type="Int32" />
    <NavigationProperty Name="Partitura" Relationship="PartituraModel.FK_Compra_Partitura" FromRole="Compra" ToRole="Partitura" />
    <NavigationProperty Name="TipoPagamento" Relationship="PartituraModel.FK_Compra_TipoPagamento" FromRole="Compra" ToRole="TipoPagamento" />
    <NavigationProperty Name="Usuario" Relationship="PartituraModel.FK_Compra_Usuario1" FromRole="Compra" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Contato">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="contato1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ContatoRespostaPesquisa" Relationship="PartituraModel.FK_ContatoRespostaPesquisa_Contato" FromRole="Contato" ToRole="ContatoRespostaPesquisa" />
  </EntityType>
  <EntityType Name="ContatoRespostaPesquisa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_contato" Type="Int32" Nullable="false" />
    <Property Name="fk_resposta_pesquisa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contato" Relationship="PartituraModel.FK_ContatoRespostaPesquisa_Contato" FromRole="ContatoRespostaPesquisa" ToRole="Contato" />
    <NavigationProperty Name="RespostaPesquisa" Relationship="PartituraModel.FK_ContatoRespostaPesquisa_RespostaPesquisa" FromRole="ContatoRespostaPesquisa" ToRole="RespostaPesquisa" />
  </EntityType>
  <EntityType Name="DenunciaPartitura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="assunto" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="denuncia" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="true" />
    <Property Name="fk_partitura" Type="Int32" Nullable="false" />
    <Property Name="fk_usuario" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Partitura" Relationship="PartituraModel.FK_DenunciaPartitura_Partitura" FromRole="DenunciaPartitura" ToRole="Partitura" />
    <NavigationProperty Name="Usuario" Relationship="PartituraModel.FK_DenunciaPartitura_Usuario" FromRole="DenunciaPartitura" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="rua" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="numero" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="complemento" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="bairro" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="cidade" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UF" Type="String" MaxLength="2" Unicode="true" FixedLength="true" />
    <Property Name="cep" Type="String" MaxLength="11" Unicode="true" FixedLength="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Usuario" Relationship="PartituraModel.FK_Usuario_Endereco" FromRole="Endereco" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="FormaPagamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="InformacaoBancaria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="saldo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="agencia" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="conta" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="banco" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="fk_Vendedor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="PartituraModel.FK_InformacaoBancaria_Usuario" FromRole="InformacaoBancaria" ToRole="Usuario" />
    <NavigationProperty Name="Vendedor" Relationship="PartituraModel.FK_Vendedor_InformacaoBancaria" FromRole="InformacaoBancaria" ToRole="Vendedor" />
  </EntityType>
  <EntityType Name="Instrumento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="categoria" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="InstrumentosNaPartitura" Relationship="PartituraModel.FK_InstrumentosNaPartitura_Instrumento" FromRole="Instrumento" ToRole="InstrumentosNaPartitura" />
  </EntityType>
  <EntityType Name="InstrumentosNaPartitura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_instrumento" Type="Int32" Nullable="false" />
    <Property Name="fk_partitura" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Instrumento" Relationship="PartituraModel.FK_InstrumentosNaPartitura_Instrumento" FromRole="InstrumentosNaPartitura" ToRole="Instrumento" />
    <NavigationProperty Name="Partitura" Relationship="PartituraModel.FK_InstrumentosNaPartitura_Partitura" FromRole="InstrumentosNaPartitura" ToRole="Partitura" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="fk_partitura" Type="Int32" Nullable="false" />
    <Property Name="fk_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Partitura" Relationship="PartituraModel.FK_Like_Partitura" FromRole="Like" ToRole="Partitura" />
    <NavigationProperty Name="Usuario" Relationship="PartituraModel.FK_Like_Usuario" FromRole="Like" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Partitura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="nome" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="true" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="instrumentos" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="artista" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="musica" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="fk_vendedor" Type="Int32" Nullable="false" />
    <Property Name="preco" Type="Double" Nullable="false" />
    <Property Name="arranjo_trancricao" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="disponivel" Type="Boolean" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="categoriaDaPartitura" Relationship="PartituraModel.FK_categoriaDaPartitura_Partitura" FromRole="Partitura" ToRole="categoriaDaPartitura" />
    <NavigationProperty Name="Compra" Relationship="PartituraModel.FK_Compra_Partitura" FromRole="Partitura" ToRole="Compra" />
    <NavigationProperty Name="DenunciaPartitura" Relationship="PartituraModel.FK_DenunciaPartitura_Partitura" FromRole="Partitura" ToRole="DenunciaPartitura" />
    <NavigationProperty Name="InstrumentosNaPartitura" Relationship="PartituraModel.FK_InstrumentosNaPartitura_Partitura" FromRole="Partitura" ToRole="InstrumentosNaPartitura" />
    <NavigationProperty Name="Like" Relationship="PartituraModel.FK_Like_Partitura" FromRole="Partitura" ToRole="Like" />
    <NavigationProperty Name="Usuario" Relationship="PartituraModel.FK_Partitura_Usuario" FromRole="Partitura" ToRole="Usuario" />
    <NavigationProperty Name="PartiturasDoUsuario" Relationship="PartituraModel.FK_PartiturasDoUsuario_Partitura" FromRole="Partitura" ToRole="PartiturasDoUsuario" />
  </EntityType>
  <EntityType Name="PartiturasDoUsuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_partitura" Type="Int32" Nullable="false" />
    <Property Name="fk_usuario" Type="Int32" Nullable="false" />
    <Property Name="downloads" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Partitura" Relationship="PartituraModel.FK_PartiturasDoUsuario_Partitura" FromRole="PartiturasDoUsuario" ToRole="Partitura" />
    <NavigationProperty Name="Usuario" Relationship="PartituraModel.FK_PartiturasDoUsuario_Usuario" FromRole="PartiturasDoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Pesquisa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pergunta" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="RespostaPesquisa" Relationship="PartituraModel.FK_RespostaPesquisa_Pesquisa" FromRole="Pesquisa" ToRole="RespostaPesquisa" />
  </EntityType>
  <EntityType Name="RespostaPesquisa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resposta" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="fk_pesquisa" Type="Int32" Nullable="false" />
    <Property Name="fk_usuario" Type="Int32" />
    <NavigationProperty Name="ContatoRespostaPesquisa" Relationship="PartituraModel.FK_ContatoRespostaPesquisa_RespostaPesquisa" FromRole="RespostaPesquisa" ToRole="ContatoRespostaPesquisa" />
    <NavigationProperty Name="Pesquisa" Relationship="PartituraModel.FK_RespostaPesquisa_Pesquisa" FromRole="RespostaPesquisa" ToRole="Pesquisa" />
    <NavigationProperty Name="Usuario" Relationship="PartituraModel.FK_RespostaPesquisa_Usuario" FromRole="RespostaPesquisa" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoPagamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="Binary" Nullable="false" MaxLength="50" FixedLength="false" />
    <NavigationProperty Name="Compra" Relationship="PartituraModel.FK_Compra_TipoPagamento" FromRole="TipoPagamento" ToRole="Compra" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="cpf" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="true" />
    <Property Name="senha" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="data_nascimento" Type="DateTime" Nullable="false" />
    <Property Name="data_cadastro" Type="DateTime" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_endereco" Type="Int32" />
    <Property Name="codS" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="nivel" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="sobreNome" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="foto" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="vendedor" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="PartituraModel.FK_Compra_Usuario1" FromRole="Usuario" ToRole="Compra" />
    <NavigationProperty Name="DenunciaPartitura" Relationship="PartituraModel.FK_DenunciaPartitura_Usuario" FromRole="Usuario" ToRole="DenunciaPartitura" />
    <NavigationProperty Name="Endereco" Relationship="PartituraModel.FK_Usuario_Endereco" FromRole="Usuario" ToRole="Endereco" />
    <NavigationProperty Name="InformacaoBancaria" Relationship="PartituraModel.FK_InformacaoBancaria_Usuario" FromRole="Usuario" ToRole="InformacaoBancaria" />
    <NavigationProperty Name="Like" Relationship="PartituraModel.FK_Like_Usuario" FromRole="Usuario" ToRole="Like" />
    <NavigationProperty Name="Partitura" Relationship="PartituraModel.FK_Partitura_Usuario" FromRole="Usuario" ToRole="Partitura" />
    <NavigationProperty Name="PartiturasDoUsuario" Relationship="PartituraModel.FK_PartiturasDoUsuario_Usuario" FromRole="Usuario" ToRole="PartiturasDoUsuario" />
    <NavigationProperty Name="RespostaPesquisa" Relationship="PartituraModel.FK_RespostaPesquisa_Usuario" FromRole="Usuario" ToRole="RespostaPesquisa" />
    <NavigationProperty Name="Vendedor1" Relationship="PartituraModel.FK_Vendedor_Usuario" FromRole="Usuario" ToRole="Vendedor" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="fk_usuario" />
    </Key>
    <Property Name="descricaoVendedor" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="fk_info_bancaria" Type="Int32" />
    <Property Name="fk_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InformacaoBancaria" Relationship="PartituraModel.FK_Vendedor_InformacaoBancaria" FromRole="Vendedor" ToRole="InformacaoBancaria" />
    <NavigationProperty Name="Usuario" Relationship="PartituraModel.FK_Vendedor_Usuario" FromRole="Vendedor" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_categoriaDaPartitura_CategoriaP">
    <End Role="CategoriaP" Type="PartituraModel.CategoriaP" Multiplicity="1" />
    <End Role="categoriaDaPartitura" Type="PartituraModel.categoriaDaPartitura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaP">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="categoriaDaPartitura">
        <PropertyRef Name="fk_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_categoriaDaPartitura_Partitura">
    <End Role="Partitura" Type="PartituraModel.Partitura" Multiplicity="1" />
    <End Role="categoriaDaPartitura" Type="PartituraModel.categoriaDaPartitura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partitura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="categoriaDaPartitura">
        <PropertyRef Name="fk_partitura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Partitura">
    <End Role="Partitura" Type="PartituraModel.Partitura" Multiplicity="1" />
    <End Role="Compra" Type="PartituraModel.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partitura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="fk_partitura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_TipoPagamento">
    <End Role="TipoPagamento" Type="PartituraModel.TipoPagamento" Multiplicity="0..1" />
    <End Role="Compra" Type="PartituraModel.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPagamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="fk_tipoPagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Usuario1">
    <End Role="Usuario" Type="PartituraModel.Usuario" Multiplicity="1" />
    <End Role="Compra" Type="PartituraModel.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="fk_comprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContatoRespostaPesquisa_Contato">
    <End Role="Contato" Type="PartituraModel.Contato" Multiplicity="1" />
    <End Role="ContatoRespostaPesquisa" Type="PartituraModel.ContatoRespostaPesquisa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contato">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ContatoRespostaPesquisa">
        <PropertyRef Name="fk_contato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContatoRespostaPesquisa_RespostaPesquisa">
    <End Role="RespostaPesquisa" Type="PartituraModel.RespostaPesquisa" Multiplicity="1" />
    <End Role="ContatoRespostaPesquisa" Type="PartituraModel.ContatoRespostaPesquisa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RespostaPesquisa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ContatoRespostaPesquisa">
        <PropertyRef Name="fk_resposta_pesquisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DenunciaPartitura_Partitura">
    <End Role="Partitura" Type="PartituraModel.Partitura" Multiplicity="1" />
    <End Role="DenunciaPartitura" Type="PartituraModel.DenunciaPartitura" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Partitura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DenunciaPartitura">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DenunciaPartitura_Usuario">
    <End Role="Usuario" Type="PartituraModel.Usuario" Multiplicity="1" />
    <End Role="DenunciaPartitura" Type="PartituraModel.DenunciaPartitura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DenunciaPartitura">
        <PropertyRef Name="fk_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Endereco">
    <End Role="Endereco" Type="PartituraModel.Endereco" Multiplicity="0..1" />
    <End Role="Usuario" Type="PartituraModel.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="fk_endereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InformacaoBancaria_Usuario">
    <End Role="Usuario" Type="PartituraModel.Usuario" Multiplicity="1" />
    <End Role="InformacaoBancaria" Type="PartituraModel.InformacaoBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InformacaoBancaria">
        <PropertyRef Name="fk_Vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendedor_InformacaoBancaria">
    <End Role="InformacaoBancaria" Type="PartituraModel.InformacaoBancaria" Multiplicity="0..1" />
    <End Role="Vendedor" Type="PartituraModel.Vendedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InformacaoBancaria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vendedor">
        <PropertyRef Name="fk_info_bancaria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstrumentosNaPartitura_Instrumento">
    <End Role="Instrumento" Type="PartituraModel.Instrumento" Multiplicity="1" />
    <End Role="InstrumentosNaPartitura" Type="PartituraModel.InstrumentosNaPartitura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrumento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InstrumentosNaPartitura">
        <PropertyRef Name="fk_instrumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstrumentosNaPartitura_Partitura">
    <End Role="Partitura" Type="PartituraModel.Partitura" Multiplicity="1" />
    <End Role="InstrumentosNaPartitura" Type="PartituraModel.InstrumentosNaPartitura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partitura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InstrumentosNaPartitura">
        <PropertyRef Name="fk_partitura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_Partitura">
    <End Role="Partitura" Type="PartituraModel.Partitura" Multiplicity="1" />
    <End Role="Like" Type="PartituraModel.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partitura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="fk_partitura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_Usuario">
    <End Role="Usuario" Type="PartituraModel.Usuario" Multiplicity="1" />
    <End Role="Like" Type="PartituraModel.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="fk_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partitura_Usuario">
    <End Role="Usuario" Type="PartituraModel.Usuario" Multiplicity="1" />
    <End Role="Partitura" Type="PartituraModel.Partitura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Partitura">
        <PropertyRef Name="fk_vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartiturasDoUsuario_Partitura">
    <End Role="Partitura" Type="PartituraModel.Partitura" Multiplicity="1" />
    <End Role="PartiturasDoUsuario" Type="PartituraModel.PartiturasDoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partitura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartiturasDoUsuario">
        <PropertyRef Name="fk_partitura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartiturasDoUsuario_Usuario">
    <End Role="Usuario" Type="PartituraModel.Usuario" Multiplicity="1" />
    <End Role="PartiturasDoUsuario" Type="PartituraModel.PartiturasDoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartiturasDoUsuario">
        <PropertyRef Name="fk_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RespostaPesquisa_Pesquisa">
    <End Role="Pesquisa" Type="PartituraModel.Pesquisa" Multiplicity="1" />
    <End Role="RespostaPesquisa" Type="PartituraModel.RespostaPesquisa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pesquisa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RespostaPesquisa">
        <PropertyRef Name="fk_pesquisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RespostaPesquisa_Usuario">
    <End Role="Usuario" Type="PartituraModel.Usuario" Multiplicity="0..1" />
    <End Role="RespostaPesquisa" Type="PartituraModel.RespostaPesquisa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RespostaPesquisa">
        <PropertyRef Name="fk_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendedor_Usuario">
    <End Role="Usuario" Type="PartituraModel.Usuario" Multiplicity="1" />
    <End Role="Vendedor" Type="PartituraModel.Vendedor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vendedor">
        <PropertyRef Name="fk_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>